absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
ale-py==0.8.1
alembic==1.10.3
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argcomplete==3.2.1
astroid==2.15.3
astunparse==1.6.3
async-timeout==4.0.2
atari-py==0.2.9
attrs==23.1.0
autopep8==2.0.2
autoray==0.6.3
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
Babel==2.12.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
black==23.3.0
boto==2.49.0
Box2D==2.3.10
Box2D-kengz==2.3.3
box2d-py==2.3.5
cachetools==5.3.0
cairocffi==1.5.1
captum==0.6.0
cdt==0.6.0
certifi==2022.12.7
cffi==1.15.1
chai-sacred==0.8.3
chaospy==4.3.13
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmaes==0.9.1
cmake==3.26.3
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
contourpy==1.0.7
coverage==7.2.7
crcmod==1.7
cryptography==41.0.7
cycler==0.11.0
Cython==0.29.36
cytoolz==0.12.2
d3rlpy==2.3.0
d4rl-atari @ git+https://github.com/takuseno/d4rl-atari@039d1a935ca932b916c544feaa63b9b6ae73e293
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses-json==0.5.13
datasets==2.14.0
decorator==4.4.2
dice-ml==0.10
dill==0.3.6
diskcache==5.6.3
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.18.1
etils==1.3.0
exceptiongroup==1.1.1
Farama-Notifications==0.0.4
fasteners==0.15
filelock==3.12.0
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.39.3
frozenlist==1.4.0
fsspec==2023.4.0
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
glfw==1.12.0
google-apitools==0.5.32
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-reauth==0.1.1
gplearn==0.4.2
GPUtil==1.4.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.54.0
gsutil==5.27
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.8.0
hdbscan==0.8.33
httplib2==0.20.4
huggingface-hub==0.14.0
huggingface-sb3==3.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
igraph==0.10.4
imageio==2.31.3
imageio-ffmpeg==0.4.9
imagesize==1.4.1
imitation==1.0.0
importlib-metadata==4.13.0
importlib-resources==5.12.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
jax==0.4.13
jax-jumpy==1.0.0
jaxlib==0.4.13
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
keras==2.13.1
kiwisolver==1.4.4
kneed==0.8.2
lazy-object-proxy==1.9.0
libclang==16.0.6
lit==16.0.1
llvmlite==0.40.1
lockfile==0.12.2
loguru==0.7.0
lz4==4.3.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.20.1
matplotlib==3.7.1
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.2.0
monotonic==1.6
moviepy==1.0.3
mpmath==1.3.0
mujoco==3.1.1
multidict==6.0.4
multiprocess==0.70.14
munch==2.5.0
mypy-extensions==1.0.0
natsort==8.4.0
nest-asyncio==1.5.7
networkx==3.1
numba==0.57.1
numpoly==1.2.11
numpy==1.23.1
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.17.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
optuna==3.1.1
packaging==23.1
pandas==1.5.3
pathspec==0.11.1
patsy==0.5.3
persistable-clustering==0.5.0
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
plotly==5.16.1
pluggy==1.2.0
proglog==0.1.10
protobuf==3.20.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclustering==0.10.1.2
pycodestyle==2.10.0
pycparser==2.21
pygad==3.0.1
pygame==2.3.0
pyglet==1.5.27
Pygments==2.15.1
pylint==2.17.2
PyOpenGL==3.1.7
pyOpenSSL==23.3.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.4.0
pytest-cov==4.1.0
python-dateutil==2.8.2
pytz==2023.3
pyu2f==0.1.5
PyYAML==6.0
raiutils==0.4.0
referencing==0.30.0
requests==2.31.0
requests-oauthlib==1.3.1
retry-decorator==1.1.1
retrying==1.3.4
rich==13.3.4
rpds-py==0.9.2
rpy2==3.5.13
rsa==4.7.2
sacred==0.8.4
SALib==1.4.7
scikit-learn==1.2.2
scipy==1.10.1
seals==0.2.1
sentry-sdk==1.40.5
setproctitle==1.3.3
shap==0.42.1
Shimmy==0.2.1
six==1.16.0
skorch==0.14.0
skrebate==0.62
slicer==0.0.7
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.2.1
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.10
stable-baselines3==2.2.1
statsmodels==0.14.0
structlog==23.1.0
swig==4.1.1.post1
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensordict==0.3.0
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
texttable==1.6.7
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.7
toolz==0.12.0
torch==2.2.0
torchquad==0.4.0
torchrl==0.3.0
torchvision==0.17.0
tqdm==4.65.0
triton==2.2.0
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.15
wandb==0.16.3
wasabi==1.1.1
Werkzeug==2.2.3
wrapt==1.15.0
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
